quarkus.application.name=controle-familia
quarkus.application.version=1.0.0
quarkus.devservices.enabled=false
quarkus.hibernate-orm.log.sql=false

restclient-ibge-api/mp-rest/url=https://servicodados.ibge.gov.br/api/v1
restclient-brevo-api/mp-rest/url=${BREVO_URL}

# CORS configuration
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, PATCH, DELETE, OPTION
quarkus.http.cors.headers=Authorization, Content-Type, Origin
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

salt.token=${SALT_TOKEN}

# OAuth 2
oauth.basic.username=${AUTH_BASIC_USER}
oauth.basic.password=${AUTH_BASIC_PASSWORD}