quarkus.application.name=controle-familia
quarkus.application.version=1.0.0
quarkus.devservices.enabled=false
quarkus.hibernate-orm.log.sql=false

restclient-ibge-api/mp-rest/url=https://servicodados.ibge.gov.br/api/v1

salt.token=${SALT_TOKEN}