quarkus.application.name=controle-familia
quarkus.application.version=1.0.0
quarkus.devservices.enabled=false
quarkus.hibernate-orm.log.sql=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATASOURCE_USERNAME}
quarkus.datasource.password=${DATASOURCE_PASSWORD}
quarkus.datasource.jdbc.url=${DATASOURCE_JDBC_URL}
quarkus.hibernate-orm.database.generation=update
quarkus.http.port=9000

restclient-ibge-api/mp-rest/url=https://servicodados.ibge.gov.br/api/v1
restclient-brevo-api/mp-rest/url=${BREVO_URL}

# CORS configuration
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, PATCH, DELETE, OPTION
quarkus.http.cors.headers=Authorization, Content-Type, Origin, Grant_type
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

salt.token=${SALT_TOKEN}

# OAuth 2
oauth.basic.username=${AUTH_BASIC_USER}
oauth.basic.password=${AUTH_BASIC_PASSWORD}

# Mailer Gmail
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=${GOOGLE_EMAIL}
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=${GOOGLE_EMAIL}
quarkus.mailer.password=${GOOGLE_TOKEN}

quarkus.mailer.mock=false

# Config database Test
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:db
#%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=META-INF/sql/import-test.sql